{
  "name": "restaurants",
  "version": "1.0.0",
  "description": "CodeSoom restaurants assignment",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test:unit": "jest",
    "coverage": "npm run test:unit -- --coverage",
    "test:e2e": "codeceptjs run --steps",
    "test": "npm run coverage && start-server-and-test start http://localhost:8080 test:e2e",
    "lint": "eslint --ext js,jsx ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "@types/jest": "^25.2.2",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "codeceptjs": "^2.6.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "jest": "^26.0.1",
    "jest-plugin-context": "^2.9.0",
    "puppeteer": "^4.0.1",
    "start-server-and-test": "^1.11.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@codeceptjs/configure": "^0.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
